TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:ForgotPasswordViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
    xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core"
    x:Class="TyreKlicker.XF.Core.Views.Account.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout Margin="24,0,24,0">

            <Entry Text="{Binding CurrentPassword.Value, Mode=TwoWay}" Placeholder="Current password">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Triggers>
                        <DataTrigger
                            TargetType="Entry"
                            Binding="{Binding CurrentPassword.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor"
                                    Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
                    Text="{Binding CurrentPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

          
                <Entry Text="{Binding NewPassword.Value, Mode=TwoWay}" Placeholder="New password">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateNewPasswordCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            TargetType="Entry"
                            Binding="{Binding NewPassword.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor"
                                    Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
                    Text="{Binding NewPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

            <Entry Text="{Binding ConfirmNewPassword.Value, Mode=TwoWay}" Placeholder="Confirm new password">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidatePasswordsMatchCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            TargetType="Entry"
                            Binding="{Binding ConfirmNewPassword.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor"
                                    Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
                    Text="{Binding ConfirmNewPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />

            <Button Text="Save Changes" Command="{Binding SaveChangesAsyncCommand}"> </Button>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>