TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:AccountViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
                      x:Class="TyreKlicker.XF.Core.Pages.AccountPage"
                      Title="Account"
                      Icon="hamburger.png">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="ACCOUNT PAGE ACCOUNT PAGE ACCOUNT PAGE ACCOUNT PAGE ACCOUNT PAGE ACCOUNT PAGE ACCOUNT PAGE " />
            <Button Text="Logout" Command="{Binding LogoutCommand,Mode=TwoWay}" />

<Button Text="Change Password" Command="{Binding ChangePasswordCommand}" />

            <StackLayout>
                <Entry Text="{Binding CreditCardNumber}" Placeholder="Enter your credit card number" />
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding ExpiryDate}" Placeholder="Expiry date" />
                    <Entry Text="{Binding CVV}" Placeholder="CVV" />
                </StackLayout>
                <Button Text="Pay" Command="{Binding MakePaymentCommand,Mode=TwoWay}" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</views:MvxContentPage>