TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
                xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core"
                NavigationPage.HasNavigationBar="False"
                BackgroundImage="LoginScreenTire.jpg"
                x:Class="TyreKlicker.XF.Core.Pages.LoginPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0" Grid.Row="0">
                <Label FontSize="Large" TextColor="White" >Tyre
                    Clicker</Label>
            </StackLayout>-->

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--<Entry Grid.Row="1"  Text="{Binding Email.Value, Mode=TwoWay}" TextColor="White"  Placeholder="Email" PlaceholderColor="White" FontSize="Default" />-->

                <Entry Grid.Row="1" Text="{Binding Email.Value, Mode=TwoWay}" TextColor="White" PlaceholderColor="White" FontSize="Default">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateEmail}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            TargetType="Entry"
                            Binding="{Binding UserName.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Entry Grid.Row="2" TextColor="White" PlaceholderColor="White" FontSize="Default"
                    IsPassword="True"
                    Text="{Binding Password.Value, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            TargetType="Entry"
                            Binding="{Binding Password.IsValid}"
                            Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Grid.Row="3" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" >FORGOT PASSWORD?</Label>
                <Button Grid.Row="4"  Command="{Binding LoginCommand,Mode=TwoWay}"  Text="LOGIN" HeightRequest="40" VerticalOptions="Start" />
            </Grid>

            <StackLayout Grid.Row="2">
                <Label HeightRequest="2" />
                <Label TextColor="White"  Text="CREATE AN ACCOUNT" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRegistrationPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>