TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/FormsApp.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxFormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TyreKlicker.XF.Core.FormsApp"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core">
    <mvx:MvxFormsApplication.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <!--<Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />-->
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="views:MvxNavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>
            <behaviors:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </mvx:MvxFormsApplication.Resources>
</mvx:MvxFormsApplication>