TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/PendingOrders/NewPendingOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewPendingOrderViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
            xmlns:behaviorsNuget="clr-namespace:Behaviors;assembly=Behaviors"
            xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core"
            xmlns:controls="clr-namespace:TyreKlicker.XF.Core.Controls;assembly=TyreKlicker.XF.Core"
            xmlns:converters="clr-namespace:TyreKlicker.XF.Core.Converters;assembly=TyreKlicker.XF.Core"
            x:Class="TyreKlicker.XF.Core.Views.PendingOrders.NewPendingOrderPage"
            Title="Create New Order">
    <ContentPage.Resources>
        <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">

                <controls:ContentCard
                    Header ="Registration" />
                <StackLayout
                    Margin="24,0,24,0">

                    <Entry Text="{Binding Registration.Value, Mode=TwoWay}">
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                            </OnPlatform>
                        </Entry.Style>
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding ValidateRegistrationCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger
                        TargetType="Entry"
                        Binding="{Binding Registration.IsValid}"
                        Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor"
                            Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label
                    Text="{Binding Registration.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>

                <controls:ContentCard
                       Header ="Tyre"
                       ButtonName="Select Tyre"
                       Command="{Binding SelectTyreCommand}"
                       ButtonVisible="True" />
                <StackLayout
                        IsVisible="{Binding Order.Make,
                        Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <controls:TyreInfo Order="{Binding Order}"></controls:TyreInfo>
                </StackLayout>

                <controls:ContentCard
                        Header ="Address"
                        ButtonName="Select Address"
                        Command="{Binding SelectAddressCommand}"
                        ButtonVisible="True" />
                <StackLayout
                        Margin="24,0,24,0"
                        IsVisible="{Binding Address.Street,
                        Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Label Text="{Binding Address.Street}" />
                    <Label Text="{Binding Address.City}" />
                    <Label Text="{Binding Address.Postcode}" />
                    <Label Text="{Binding Address.PhoneNumber}" />
                </StackLayout>

                <controls:ContentCard
                    Header ="Extra Info" />
                <Editor Margin="24,0,24,0"
                    HeightRequest="50"></Editor>

                <controls:ContentCard
                    Header ="Availability"
                    ButtonName="Select Availability"
                    Command="{Binding SelectAvailabilityCommand}"
                    ButtonVisible="True" />

                <ListView ItemsSource="{Binding Availability,Converter={StaticResource AvailabilityConverter}}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <ScrollView>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding . , Converter={StaticResource AvailabilityToStringConverter}}"></Label>

                                            <!--<Label Text="{Binding Start.DayOfWeek}" />
                                            <Label Text="{Binding Start, StringFormat='{0:MMMM dd, HH:mm:ss}'}" />

                                            <Label Text=" - "></Label>
                                            <Label Text="{Binding Finish, StringFormat='{0:HH:mm:ss}'}" />-->
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<controls:AvailabilityInfo ItemsSource="{Binding Availability}">
                    <controls:AvailabilityInfo.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>
                                    <StackLayout>
                                        <Label Text="{Binding DateTime.TimeOfDay}" />
                                        <Label Text="{Binding DateTime.Date}" />
                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </controls:AvailabilityInfo.ItemTemplate>
                </controls:AvailabilityInfo>-->
            </StackLayout>

            <Grid Grid.Row="1">
                <Button
                    Command="{Binding SubmitOrderCommand}"
                    VerticalOptions="Start"
                    Text="Submit" />
            </Grid>

            <ActivityIndicator
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Color="{StaticResource PrimaryDark}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>