TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/PendingOrders/PendingOrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage
    x:TypeArguments="viewModels:PendingOrdersViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
    xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core"
    x:Class="TyreKlicker.XF.Core.Views.PendingOrders.PendingOrdersPage"
    Title="PendingOrder">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NavigateToAddNewPendingOrderPageCommand,Mode=TwoWay}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            RefreshCommand="{Binding GetPendingOrdersCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding PendingOrders}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand"
            CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Converter="{StaticResource ItemTappedEventArgsConverter}"
                    Command="{Binding NavigateToPendingOrderDetailsCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Registration}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MvxContentPage>