TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/PendingOrders/SelectAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
                x:TypeArguments="viewModels:SelectAddressViewModel"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core"
                xmlns:controls="clr-namespace:TyreKlicker.XF.Core.Controls;assembly=TyreKlicker.XF.Core"
                x:Class="TyreKlicker.XF.Core.Views.PendingOrders.SelectAddressPage">
    <ContentPage.Content>
        <StackLayout>
            <controls:ContentCard
                Header ="Address List"
                ButtonName="Add Address"
                Command="{Binding NavigateToAddNewAddessCommand}" />
            <ListView
                ItemsSource="{Binding Addresses}"
                HasUnevenRows="True"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Converter="{StaticResource ItemTappedEventArgsConverter}"
                        Command="{Binding NavigateToAddressDetailsCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Street}" />
                                <Label Text="{Binding City}" />
                                <Label Text="{Binding Postcode}" />
                                <Label Text="{Binding PhoneNumber}" />
                                <Label Text="{Binding PrimaryAddress}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>