TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/Views/Order/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:OrderViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
                    xmlns:behaviors="clr-namespace:TyreKlicker.XF.Core.Behaviors;assembly=TyreKlicker.XF.Core"
                    x:Class="TyreKlicker.XF.Core.Pages.OrderPage"
                    Title="Order"
                    Icon="hamburger.png">

    <StackLayout BackgroundColor="Red">
        <Button Text="GET ORDERS" Command="{Binding GetOrdersCommand,Mode=TwoWay}" />
        <ListView
                ItemsSource="{Binding OrderItems}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Converter="{StaticResource ItemTappedEventArgsConverter}"
                        Command="{Binding OpenOrderDetailsCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Registration}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</views:MvxContentPage>